{
  "name": "ELT — Equipment Location Tracker",
  "short_name": "ELT",
  "description": "Track ground support equipment locations, run inventory audits, secure logs, aircraft & stop-mark lookups.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fc4c4e",
  "theme_color": "#fc4c4e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
